  <!DOCTYPE html>
<html>
    <head>
        <title>Practice Page</title>
        <!-- Pick your stylesheet: -->
        <!-- <link href="css/geo-bootstrap.css" rel="stylesheet"> -->
        <!-- <link href="css/bootstrap-386.css" rel="stylesheet"> -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Practice</a></li>
            <li role="presentation"><a href="http://cfarm.github.io/bmc-javascript-workshop/">Slides</a></li>
            <li role="presentation"><a href="https://cfarm.github.io/bmc-javascript-workshop/puzzles.html">Puzzles</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">&lt;MyName&gt;'s practice page</h3>
      </div>

      <div class="jumbotron">
        <h1 id="headline">Welcome!</h1>
        <p class="lead" id="welcome-message">This is my awesome JavaScript code.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button" id="clickMe">Click me</a></p>
        <p>New paragraph!!!!!</p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Bored? Make this page look different.</h4>
          <p>This page comes with theme options!</p>
          <p>Uncomment line 6 and comment out lines 7 and 8 to activate the <a href="http://code.divshot.com/geo-bootstrap/">"Geo-bootstrap" theme</a> for this page.</p>
          <p>Uncomment line 7 and comment out lines 6 and 8 to activate the <a href="https://kristopolous.github.io/BOOTSTRA.386/">"Bootstrap.386" theme</a> for this page.</p>
          <p><a href="http://bootswatch.com/">Check out more themes at Bootswatch</a>.</p>

        </div>

        <div class="col-lg-6">
          <h4>Links</h4>
          <ul">
            <li><a href="https://cfarm.github.io/bmc-javascript-workshop/">Slides</a></li>
            <li><a href="https://cfarm.github.io/bmc-javascript-workshop/puzzles.html">Puzzles</a></li>
          </ul>
        </div>
      </div>

      <footer class="footer">
        <p><a href="http://cfarm.github.io/bmc-javascript-workshop/">BMC JavaScript Workshop Slides</a></p>
      </footer>

    </div> <!-- /container -->

    <!-- script tags go here: -->
    <script src="mycode.js"></script>

    </body>
</html>


